<!DOCTYPE html>

<html>

  <head>
    
    <title>BBC News</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
      }

      .top-section {
        width: auto;
        height: 60px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        
        
      }

      #logo {
        margin: auto;
        


      }

      #menubar , #search-icon{
        position: absolute;
        left: 20px;
        
        
        
        
        
      }

      #search-icon {
        margin-left: 30px;
        

      }

      #register {
        background-color: black;
        width: 80px;
        height: 25px;
        position: absolute;
        right: 100px;
        color: white;
        line-height: 25px;
        font-weight: bolder;
        font-family: Georgia;
        text-align: center;

      }

      #signintext {
        font-weight: bolder;
        float: left;
        margin-right: 40px;
      }

      #second-bar {
        width: auto;
        height: 25px;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      

      #text-menu {
        font-family:BBC Reith Sans;
        float: left;
        padding: 10px 15px;
        margin: 0px 5px;
        cursor: pointer;
        
      }
      #text-menu:hover {
        background-color: gray;
        color: beige;
      }

      #other-section {
        border-left: 1px solid black ;
        padding: 10px;
      }

      #page-heading{
       width: 1200px;
       height: 50px;
       margin: auto;
       font-family: BBC Reith Sans;
       border-bottom: 3px solid black;

      }

      #container{
        display: flex;
        align-items: center;
        border-bottom: 2px solid black;
        padding-bottom: 40px;
        

      }

      #content-img{
        margin-left: 70px;
        margin-top: 20px;
       
        
      }

      #article{
        float: inline-end;
        padding-left: 10px;
        padding-right: 50px;
        
      }

      article h2 {
        margin-top: 250px;
        padding-left: 50px;
        text-align: justify;
      }
      h2 {
        text-decoration: none;
      }
      h2:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
      }
      #button {
        border: 2px solid black;
        width: 80px;
        height: 20px;
        font-weight: bold;
        font-family: BBC Reith Sans ;
      }

      #section-three {
        
        
      }

    </style>

  </head>

  <body>

    <div class="top-section" >

        <img src="search icon.PNG" id="search-icon">
        <img src="menu bar.PNG" id="menubar">
        <img src="BBC logo.png"  id="logo">

        <div class="registration" id="register"> Register</div>
        <span id="signintext"> Sign in</span>

  
      </div>
       
    
    
    
    </div>

    <hr>

    <div class="second-topbar" id="second-bar">

    <div class="menutext" id="text-menu">Home</div>
    <div class="menutext" id="text-menu">News</div>
    <div class="menutext" id="text-menu">Business</div>
    <div class="menutext" id="text-menu">Technology</div>
    <div class="menutext" id="text-menu">Culture</div>
    <div class="menutext" id="text-menu">Sports</div>
    <div class="section" id="other-section">Videos</div>
    <div class="section">Live</div>
    </div>
    
   <hr>

   <div class="heading" id="page-heading">
    <h2>Technology</h2>
   </div>

   <div class="clear"></div>
   <div id="container">
    <img src="content.png" id="content-img">

    <div id="article">
      <h2>How a blockbuster Chinese game tried to police players - and divided the internet</h2>
      <p>The hugely popular Black Myth: Wukong has attracted some press for the wrong reasons.</p>
    <div id="button"> See More</div>
   </div>
    
      
    
   </div>

  <div class="clear"></div>

  <div class="third-section" id="section-three">


  </div>
  </body>




</html>